
<!DOCTYPE html>
<html lang="en" class="no-js">

    <head>

        <meta charset="utf-8">
        <title>Eli - Responsive Fullscreen Coming Soon Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700'>
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/gridrotator.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <div class="page-container container-fluid">

            <!-- Grid rotator -->
            <div id="ri-grid" class="ri-grid ri-grid-size-3">
                <img class="ri-loading-image" src="assets/img/loading.gif"/>
                <ul>
                    <li><a href="#"><img src="assets/img/gridrotator/1.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/2.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/3.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/4.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/5.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/6.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/7.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/8.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/9.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/10.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/1.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/2.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/3.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/4.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/5.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/6.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/7.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/8.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/9.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/10.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/1.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/2.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/3.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/4.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/5.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/6.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/7.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/8.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/9.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/10.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/1.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/2.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/3.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/4.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/5.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/6.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/7.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/8.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/9.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/10.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/1.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/2.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/3.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/4.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/5.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/6.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/7.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/8.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/9.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/10.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/1.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/2.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/3.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/4.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/5.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/6.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/7.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/8.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/9.jpg"/></a></li>
                    <li><a href="#"><img src="assets/img/gridrotator/10.jpg"/></a></li>
                </ul>
            </div>

            <!-- Show/hide button -->
            <div class="row-fluid">
                <div class="span10"></div>
                <div class="show-hide span1">
                    <a href="#" rel="tooltip" data-placement="bottom" data-original-title="Hide footer">-</a>
                </div>
                <div class="span1"></div>
            </div>

            <!-- Page title -->
            <div class="row-fluid">
                <div class="page-title span12">
                    <h1>Coming Soon</h1>
                </div>
            </div>

            <!-- Timer -->
            <div class="row-fluid">
                <div class="timer span12">
                    <span class="days"></span> days /
                    <span class="hours"></span> hours /
                    <span class="minutes"></span> minutes /
                    <span class="seconds"></span> seconds
                </div>
            </div>

            <!-- Page description -->
            <div class="row-fluid">
                <div class="page-description span6">
                    <p>We are currently in maintenance mode and will come back very soon with a new set of cool features.
                    Enter your email in the form below and we’ll notify you as soon as we’re ready.</p>
                </div>
            </div>

            <!-- Subscription form -->
            <div class="row-fluid">
                <div class="subscription-form span12">
                    <form class="form-inline" action="assets/sendmail.php" method="post">
                        <input type="text" name="email" placeholder="Enter your email...">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                    <div class="success-message"></div>
                    <div class="error-message"></div>
                </div>
            </div>
<!--            <div class="row-fluid">
                <div >
                    <form class="form-inline" action="/registration/registration/" method="post">
                        <button type="submit" class="btn">Registraion</button>
                    </form>
                </div>
            </div>-->
            <!-- Progress bar -->
            <div class="progress row-fluid">
                <div class="bar" style="width: 0%;" data-percentage="52">
                    <div>52%</div>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer row-fluid">
                <div class="tweets span4">
                    <div class="show-tweets"></div>
                </div>
                <div class="span4">
                    <ul class="flickr-feed"></ul>
                </div>
                <div class="social span4">
                    <div class="social-links">
                        <a class="facebook" href="#"></a>
                        <a class="twitter" href="#"></a>
                        <a class="dribbble" href="#"></a>
                        <a class="pinterest" href="#"></a>
                        <a class="googleplus" href="#"></a>
                        <a class="skype" href="#"></a>
                        <a class="youtube" href="#"></a>
                        <a class="vimeo" href="#"></a>
                        <a class="forrst" href="#"></a>
                        <a class="email" href="#"></a>
                    </div>
                    <div class="copyright">
                        &copy; 2012 - 2014 <a href="">MyComfyMediaMarket.com</a> - All rights reserved.
                    </div>
                </div>
            </div>

        </div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/modernizr.custom.26633.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.countdown.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="assets/js/jquery.gridrotator.js"></script>
        <script src="assets/js/gridrotator-init.js"></script>
        <noscript>
            <link rel="stylesheet" href="assets/css/fallback.css" />
        </noscript>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

